NAMES = {
    'm': [
        'Александр', 'Михаил', 'Иван', 'Максим', 'Артём', 'Даниил', 'Дмитрий', 'Кирилл', 'Андрей', 'Егор', 'Илья', 'Алексей', 'Владимир', 'Матвей', 'Тимофей', 'Ярослав', 'Роман', 'Фёдор', 'Никита', 'Марк', 'Сергей', 'Николай', 'Владислав', 'Степан', 'Глеб', 'Лев', 'Павел', 'Евгений', 'Арсений', 'Константин',
    ],
    'f': [
        'Мария', 'Анастасия', 'Анна', 'Варвара', 'Виктория', 'Полина', 'Алиса', 'София', 'Елизавета', 'Дарья', 'Александра', 'Ксения', 'Екатерина', 'Арина', 'Софья', 'Милана', 'Вероника', 'Валерия', 'Василиса', 'Ева', 'Ульяна', 'Кира', 'Татьяна', 'Маргарита', 'Таисия', 'Алёна', 'Кристина', 'Алина', 'Ольга', 'Вера', 
    ]
}

SURNAMES = {
    'm': [
        'Александрович', 'Михайлович', 'Иванович', 'Максимович', 'Артёмович', 'Данилович', 'Дмитриевич', 'Кириллович', 'Андреевич', 'Егорович', 'Ильич', 'Алексеевич', 'Владимирович', 'Матвеевич', 'Тимофеевич', 'Ярославович', 'Романович', 'Фёдорович', 'Никитич', 'Маркович', 'Сергеевич', 'Николаевич', 'Владиславович', 'Степанович', 'Глебович', 'Львович', 'Павлович', 'Евгеньевич', 'Арсениевич', 'Константинович',
    ],
    'f': [
        'Александровна', 'Михайловна', 'Ивановна', 'Максимовна', 'Артёмовна', 'Даниловна', 'Дмитриевна', 'Кирилловна', 'Андреевна', 'Егоровна', 'Ильинична', 'Алексеевна', 'Владимировна', 'Матвеевна', 'Тимофеевна', 'Ярославовна', 'Романовна', 'Фёдоровна', 'Никитична', 'Марковна', 'Сергеевна', 'Николаевна', 'Владиславовна', 'Степановна', 'Глебовна', 'Львовна', 'Павловна', 'Евгеньевна', 'Арсениевна', 'Константиновна',
    ]
}

LNAMES = {
    'm': [
        'Смирнов', 'Иванов', 'Кузнецов', 'Попов', 'Соколов', 'Лебедев', 'Козлов', 'Новиков', 'Морозов', 'Петров', 'Волков', 'Соловьёв', 'Васильев', 'Зайцев', 'Павлов', 'Семёнов', 'Голубев', 'Виноградов', 'Богданов', 'Воробьёв', 'Фёдоров', 'Михайлов', 'Беляев', 'Тарасов', 'Белов', 'Комаров', 'Орлов', 'Киселёв', 'Макаров', 'Андреев',
    ],
    'f': [
        'Иванова', 'Смирнова', 'Кузнецова', 'Попова', 'Васильева', 'Петрова', 'Соколова', 'Михайлова', 'Новикова', 'Фёдорова', 'Морозова', 'Волкова', 'Алексеева', 'Лебедева', 'Семенова', 'Егорова', 'Павлова', 'Козлова', 'Степанова', 'Николаева', 'Орлова', 'Андреева', 'Макарова', 'Никитина', 'Захарова', 'Калачева', 'Грибов', 'Елизарова', 'Боброва',
    ]
}

CAREERS = [
    'designer', 'backend', 'devops', 'frontend',
]

SKILLS = {
    'critical': {
        'designer': [
            'Illustrator', 'Photoshop', '3ds Max', 'Corel Draw', 'Inkspace',
        ],
        'backend': [
            '.NET', 'Python', 'Go', 'C++', 'PHP',
        ],
        'devops': [
            'Unix', 'Docker', 'Kubernetes', 'TCP/IP', 'Azure',
        ],
        'frontend': [
            'Javascript', 'Typescript', 'React', 'PHP', 'Vue',
        ]
    },
    'important': {
        'designer': [
            'Unreal', 'Unity', 'CSS', 'Midjourney', 'Figma',
        ],
        'backend': [
            'Django', 'SqlAlchemy', 'Mysql', 'Postgres', 'asyncio',
        ],
        'devops': [
            'DockerHub', 'Github', 'git', 'Ansible', 'Jenkins',
        ],
        'frontend': [
            'CSS', 'HTML5', 'Wordpress', 'Joomla', 'svg',
        ]
    },
    'optional': {
        'designer': [
            'UI/UX', 'HTML5', 'CSS', 'HTML', 'Fonts',
        ],
        'backend': [
            'git', 'WebSocket', 'Microservices', 'json', 'XML',
        ],
        'devops': [
            'PowerShell', 'Python', 'QUIC', 'iptables', 'proxy',
        ],
        'frontend': [
            'git', 'REST', 'Redux', 'Node.js', 'CI/CD',
        ]
    }
}

JOBS = {
    'designer': [
            'Иллюстратор', 'Разработчик интерфейсов', 'Графический дизайнер', 'Художник', 'UX архитектор',
        ],
    'backend': [
            'Web-разработчик', 'Разработчик', 'Backend разработчик', 'Инженер-программист', 'Программист',
        ],
    'devops': [
            'Инженер технической поддержки', 'Devops', 'Devops-инженер', 'Системный администратор', 'SRE/Devops инженер',
        ],
    'frontend': [
            'Web-разработчик', 'Фронтенд-разработчик', 'Программист', 'Frontend Team Lead', 'Junior разработчик',
        ]
}

LOCATIONS = [
    'Москва', 'Санкт-Петербург', 'Новосибирск', 'Екатеринбург', 'Казань', 'Нижний Новгород', 'Алматы', 'Тбилиси', 'Ереван', 'Стамбул',
]

BRIEFS = {
    'designer': [
        'Графический дизайнер с опытом работы в различных сферах дизайна. Владею широким спектром программ для создания и редактирования изображений, а также разработки логотипов, баннеров и других рекламных материалов. Имею опыт работы в управлении проектами и сотрудничестве с другими отделами для достижения общих целей. Ответственный, коммуникабельный и эффективный командный игрок с отличными навыками тайм-менеджмента.',
        'Дизайнер с широким спектром навыков и опытом в различных областях дизайна. Сильные стороны включают графический дизайн, UI/UX дизайн и разработку креативных концепций. Обладаю опытом работы с широким спектром программного обеспечения для дизайна, таким как Adobe Creative Suite, Sketch и InVision. Также имею опыт работы с Agile методологиями и Scrum.',
        'Дизайнер с опытом создания креативных и функциональных проектов в различных областях, таких как графический дизайн, веб-дизайн и UX/UI дизайн. Владею широким спектром инструментов и программ, включая Adobe Creative Suite, Figma, Sketch, и Invision. Имею опыт в создании прототипов, Wireframes и интерактивных прототипов.',
    ],
    'backend': [
        'Я являюсь опытным backend-разработчиком с более чем 5-летним стажем работы в сфере IT. За это время я успел поработать над различными проектами, начиная от небольших веб-приложений и заканчивая сложными высоконагруженными системами.',
        'Я опытный backend-разработчик с более чем 5-летним опытом работы. Владею языками программирования Python, Java, C#, PHP. Умею работать с базами данных (MySQL, PostgreSQL, SQL Server), создавать системы управления базами данных. Также обладаю навыками в области непрерывной интеграции и доставки ПО (Jenkins, TeamCity). Ответственный и профессиональный разработчик, стремящийся к развитию своих навыков. Готов к выполнению сложных задач в области разработки ПО.',
        'Я backend-разработчик с 5-летним опытом работы, владею языками программирования Python, Java, C#. Работал с базами данных MySQL, PostgreSQL, SQL Server, умею создавать системы управления БД. Владею инструментами непрерывной интеграции и доставки ПО: Jenkins, TeamCity. Ответственный и целеустремленный специалист, нацеленный на постоянное развитие и решение сложных задач.',
    ],
    'devops': [
        'Я DevOps-инженер с 3-летним опытом работы в крупных проектах. Владею навыками работы с Linux, Docker, Kubernetes, Gitlab, Jenkins. Имею опыт автоматизации процессов сборки, тестирования и развертывания приложений. Ответственный и коммуникабельный специалист, способный работать в команде.',
        'Я DevOps-специалист с опытом работы более 5 лет. Владею технологиями Docker, Kubernetes, Terraform, Helm. Разрабатываю и поддерживаю CI/CD процессы с использованием инструментов Jenkins, GitLab, Teamcity. Работаю с облачными провайдерами AWS, Azure, GCP.',
        'Я системный администратор с опытом работы более 7 лет. Имею опыт администрирования серверов на базе ОС Linux и Windows, а также построения инфраструктуры с использованием виртуализации. Владею инструментарием для диагностики и устранения неполадок в работе систем и сетей.',
    ],
    'frontend': [
        'Я разработчик React с более чем 3-х летним опытом работы. Работал над проектами различной сложности, от небольших веб-приложений до крупных e-commerce систем. Владею современными инструментами и технологиями, такими как Redux, Typescript, Jest. Постоянно совершенствую свои навыки и слежу за новыми тенденциями в разработке.',
        'Я React Junior Developer с опытом работы над небольшими проектами. Владею основами работы с Redux и TypeScript. У меня есть опыт работы с инструментами для создания тестов (Jest). Я постоянно учусь и развиваюсь в своей области.',
        'Я React.js Junior Developer. Владею основами Redux, TypeScript, Jest, Webpack. Есть небольшой опыт работы с библиотекой React-Router. Сейчас активно изучаю возможности Context API.',
    ]
}

UNIVERCITIES = [
    'МГУ им. Ломоносова', 'МГТУ им. Баумана', 'МФТИ', 'СПБГУ', 'ВШЭ', 'МИФИ', 'МИСиС', 'ИТМО', 'ЮУрГУ', 'РАНХиГС',
]

COURSES = [
    'Яндекс Практикум', 'Нетология', 'SkillBox', 'Stepik', 'Codeby', 'Getproff', 'MaEd', 'GeekBrains', 'Coursera', 'Skysmart'
]

ACTIVITIES = [
    'Хакатон: привет Практикум', 'Митап: Young&Yandex', 'Хакатон: карьерный трекер', 'Хакатон: вместе с "Лентой"', 'Семинар: BigData'
]

SAMPLE_COMPANIES = ['ACME', 'Макрософт', 'Второй байт']

COMPANIES = {
    'ACME': {
        'description': 'Международная крупная IT компания.'
    }, 'Макрософт': {
        'description': 'Лидер на отечественном рынке.'
    }, 'Второй байт': {
        'description': 'Помогаем бизнесу расти и развиваться. Эксперты в области автоматизации производства.'
    }
}

VACANCIES = {
    'designer': [
        'Мы предлагаем возможность работать над интересными проектами, разрабатывать уникальный дизайн-контент и сотрудничать с профессиональной командой. Мы ищем талантливых специалистов с навыками работы в различных графических программах и знанием современных трендов в дизайне. Обязанности дизайнера будут включать создание визуальных материалов, верстку макетов, участие в создании рекламных материалов и поддержку фирменного стиля компании.',
        'Ищем талантливых специалистов с навыками работы в разных графических программах и знанием современных трендов в дизайне. Задачи дизайнера будут включать создание визуальных материалов, верстку макетов, участие в создании рекламной продукции и поддержку фирменного стиля компании.',
        'Вакансия дизайнера UX/UI доступна в нашей компании. Мы предлагаем возможность работы над интересными проектами, разработки уникального дизайн-контента и сотрудничества с профессиональной командой. В обязанности будет входить создание удобных и привлекательных интерфейсов, исследование пользовательского опыта, сотрудничество с разработчиками и поддержка стандартов качества. Мы ищем талантливых и ответственных специалистов, готовых к развитию и профессиональному росту.',
        'Вакансия иллюстратора открыта в нашей компании! Мы предлагаем возможность работы над интересными проектами, создания уникальных иллюстраций и сотрудничества с профессиональной командой. Наши требования к кандидатам включают владение различными техниками иллюстрации, знание современных трендов и умение работать в команде. Если вы готовы развивать свои навыки и внести вклад в создание ярких и запоминающихся проектов, мы ждем ваше резюме!',
        'Мы предлагаем возможность работы над интересными проектами, развития в области 3D-моделирования и сотрудничества с профессиональной командой. Требования к кандидатам включают опыт работы от 3-х лет, знание программ 3ds Max и Maya, а также опыт создания реалистичных 3D-моделей. Если вы хотите развиваться в области 3D и готовы к сложным задачам, мы будем рады видеть ваше резюме!'
    ],
    'backend': [
        'Вакансия программиста в нашей компании предоставляет возможность работать над сложными и интересными проектами, использовать новейшие технологии и инструменты, а также развивать свои профессиональные навыки в команде опытных специалистов. Мы ищем кандидатов с опытом работы от 2-х лет в разработке веб-приложений, знанием языков программирования (например, Python, JavaScript, HTML, CSS), опыт работы с базами данных (например, MySQL, PostgreSQL) и опыт работы в команде (например, Agile, Scrum). В обязанности программиста будет входить разработка и поддержка веб-приложений, написание кода, тестирование и отладка, а также участие в планировании и оценке задач.',
        'Вакансия программиста - это возможность работать над интересными и сложными проектами, используя новейшие технологии и инструменты. Мы ищем кандидата с опытом работы в разработке веб-приложений, знанием основных языков программирования, опытом работы с базами данных и опытом работы в команде. В обязанности программиста входит разработка и поддержка веб-приложений, написание и тестирование кода, отладка и участие в планировании задач.',
        'Вакансия программиста предоставляет возможность работать над интересными и сложными проектами, использовать новейшие технологии и развивать профессиональные навыки в команде опытных специалистов. Требования к кандидату включают опыт разработки веб-приложений, знание языков программирования, опыт работы с базами данных и опыт работы в команде. Обязанности программиста включают разработку и поддержку веб-приложений, написание и тестирование кода, отладку и участие в планировании задач.',
        'Вакансия программиста предлагает возможность работать над интересными и сложными проектами, использовать новейшие технологии и развиваться в профессиональном плане в команде опытных специалистов. Требования к кандидату: опыт разработки веб-приложений, знание основных языков программирования и баз данных, а также опыт работы в команде. Программисту предстоит разрабатывать и поддерживать веб-приложения, писать код, тестировать и отлаживать его, а также участвовать в планировании задач и их оценке.',
        'Вакансия программиста C++ открывает возможность работать над интересными и сложными проектами, использовать передовые технологии и развиваться профессионально в команде опытных специалистов. Основные требования к кандидату - опыт разработки на C++ от 3 лет, опыт работы с системами контроля версий (например, Git), знание основ алгоритмов и структур данных, а также знание принципов ООП. Программистам предстоит разрабатывать новые функции и исправлять ошибки в существующем коде, писать и оптимизировать код, проводить код-ревью и участвовать в интеграции с другими командами. Также важно умение работать самостоятельно и в команде, коммуникабельность и ответственность.'
    ],
    'devops': [
        'Вакансия DevOps-инженера предлагает возможность работать над разнообразными проектами, объединять процессы разработки и эксплуатации и развиваться в команде профессионалов. Требования к кандидатам: опыт работы с Linux, знание Docker, Kubernetes и систем CI/CD, опыт написания скриптов на Bash и опыт работы с облачными платформами (AWS, GCP, Azure). Обязанности DevOps-инженера включают интеграцию рабочих процессов, настройку CI/CD, поддержку и развитие инфраструктуры, а также обеспечение безопасности и стабильности систем.',
        'Вакансия DevOps-инженера предполагает работу над различными проектами, объединение процессов разработки и эксплуатации, а также развитие в команде профессионалов. Кандидаты должны иметь опыт работы с Linux, знать Docker, Kubernetes, системы CI/CD, уметь писать скрипты на Bash и работать с облачными платформами (такими как AWS, GCP, и Azure). DevOps-инженеры занимаются интеграцией рабочих процессов, настройкой CI/CD, поддержкой и развитием инфраструктуры, обеспечением безопасности и стабильности систем.',
        'Вакансия системного администратора предлагает возможность работы с различным оборудованием, обеспечения стабильной работы IT-инфраструктуры и развития профессиональных навыков в команде специалистов. Требования: опыт администрирования ОС Windows и Linux, знание сетевых технологий, опыт работы с Active Directory и системами виртуализации. В обязанности системного администратора входит обслуживание и ремонт компьютерного оборудования, установка и настройка ПО, обеспечение информационной безопасности, а также обучение пользователей и техническая поддержка.',
        'Вакансия системного администратора предполагает работу с различным оборудованием, обеспечение стабильной работы IT-инфраструктуры, развитие профессиональных навыков в команде специалистов. Требуется опыт администрирования ОС Windows и Linux, знание сетевых технологий, опыт работы с Active Directory, системами виртуализации, обслуживание и ремонт компьютерного оборудования, установка, настройка программного обеспечения, обеспечение информационной безопасности, обучение пользователей, техническая поддержка.',
        'Вакансия эникейщика предполагает работу с компьютерной техникой, установку и настройку программного обеспечения, поддержание работоспособности IT-инфраструктуры. Требования включают знание операционных систем Windows и Linux, опыт работы с офисными приложениями и сетевым оборудованием, навыки работы с ПК и оргтехникой. В обязанности эникейщика входит обслуживание компьютерного парка, помощь пользователям в решении технических вопросов, установка и обновление ПО, а также поддержание информационной безопасности.'
    ],
    'frontend': [
        'Вакансия разработчика React предполагает работу с JavaScript и его библиотекой React.js, занимающейся созданием пользовательских интерфейсов. Требуется знание HTML, CSS, основ работы с сетями, опыт разработки одностраничных приложений и работы с Git. Разработчики React создают компоненты пользовательского интерфейса, обеспечивают их функциональность, оптимизируют производительность и интегрируют с другими частями приложения.',
        'Вакансия разработчика Vue предполагает работу с фреймворком Vue.js для создания интерактивных пользовательских интерфейсов. Требуются знания JavaScript, умение работать с HTML и CSS, опыт разработки веб-приложений и работы с системами контроля версий. Разработчики Vue создают компоненты интерфейса, обеспечивают их функционал, оптимизируют производительность и взаимодействуют с другими участниками команды.',
        'Вакансия фронтенд-разработчика предполагает работу со следующими технологиями: HTML, CSS, JavaScript, библиотеки React.js или Vue.js, опыт работы с Git и системами контроля версий, знание основ построения сетей и разработки одностраничных приложений. Обязанности включают создание компонентов пользовательского интерфейса, обеспечение их функциональности, оптимизация производительности и интеграция с другими частями проекта.',
        'Вакансия фуллстек-разработчика - работа над проектами с использованием всего стека технологий. Разработка, поддержка и развитие веб-приложений. Создание, оптимизация и интеграция компонентов пользовательского интерфейса. Знание языков программирования, баз данных, алгоритмов и структур данных. Опыт работы с версиями Git. Умение работать самостоятельно и в команде.',
        'В нашей компании открыта вакансия разработчика на JavaScript, Vue.js и Node.js. Мы предлагаем интересную работу над разнообразными проектами, возможность профессионального развития и достойную оплату труда.'
    ]
}

DEALS = {
    'designer': [
        'Создание визуальных материалов, разработка макетов, поддержка фирменного стиля компании, участие в создании рекламной продукции, а также сотрудничество с разработчиками.',
        'Создание визуальных материалов, разработку макетов, поддержку фирменного стиля компании, участие в создании рекламной продукции и сотрудничество с другими членами команды.',
        'Исследование пользовательских потребностей и предпочтений, создание прототипов и макетов интерфейсов, тестирование дизайна, взаимодействие с разработчиками и предоставление обратной связи.',
        'Исследование пользовательских предпочтений, создание макетов и прототипов интерфейсов, тестирование дизайна, взаимодействие с разработчиками и предоставление обратной связи.',
        'Разработка и реализация стратегии бренда, включая создание фирменного стиля, рекламных материалов и маркетинговых кампаний, а также участие в анализе рынка, определении целевой аудитории и планировании бюджета.',
    ],
    'backend': [
        'Разработка программного обеспечения на языке Python, написание и отладку кода, интеграцию с другими системами, тестирование и документирование кода, а также поддержку и улучшение существующих программ.',
        'Разработка программного обеспечения, написание и отладку кода, интеграцию с другими системами, тестирование и документирование кода, поддержку и улучшение существующих программ, а также разработка веб-приложений с использованием фреймворков и работу с базами данных и API.',
        'Разработка серверной части веб-приложений, интеграция с базами данных, написание API, тестирование и отладку кода, а также участие в командной работе и обеспечении качества продукта.',
        'Тестирование программного обеспечения, выявление и документирование ошибок, написание тестовых сценариев, работа с системами отслеживания ошибок и взаимодействие с разработчиками для обеспечения качества продукта.',
        'Тестирование ПО, обнаружение и документирование багов, написание тест-планов, работа с баг-трекерами и взаимодействие с разработчиками для повышения качества продукта.',
    ],
    'devops': [
        'Настройка рабочего процесса CI/CD, интеграция систем, поддержка и разработка облачной инфраструктуры, обеспечение безопасности и стабильности работы систем.',
        'Обслуживание компьютерного оборудования, установку и настройку ПО, обеспечение информационной безопасности, техническую поддержку пользователей, а также планирование и выполнение обновлений программного обеспечения.',
        'Чистка и замена картриджей, диагностикуа и устранение неполадок, обновление программного обеспечения, а также консультирование пользователей по вопросам эксплуатации и обслуживания принтеров.',
        'Настройка процессов CI/CD, интеграция различных систем, поддержка и разработка облачной инфраструктуры, а также обеспечение стабильности и безопасности систем.',
        'Управление пользователями и группами, настройку прав доступа, установку и обновление программного обеспечения, мониторинг и оптимизацию производительности системы, обеспечение сетевой безопасности, резервное копирование и восстановление данных, а также техническую поддержку пользователей.',
    ],
    'frontend': [
        'Создание пользовательских интерфейсов с использованием фреймворка Vue.js, написание и оптимизация кода, работа с Git и другими системами контроля версий, тестирование и поддержка кода, а также взаимодействие с другими разработчиками в команде.',
        'Создание пользовательских интерфейсов, написание и оптимизацию кода, работу с системой контроля версий, тестирование и поддержку кода, а также взаимодействие с командой.',
        'Разработка и поддержка сайтов на платформе Bitrix, написание и тестирование кода, интеграцию сторонних сервисов и систем, а также работу с базами данных и обеспечение безопасности сайтов.',
        'Создание игровых интерфейсов, написание кода игры, тестирование и оптимизация игры, работа с игровыми платформами и сообществом игроков, а также поддержка и улучшение игры в будущем.',
        'Разработка веб-приложений с использованием полного стека технологий, написание и поддержка кода, интеграция с различными системами и базами данных, тестирование и оптимизацию приложений, а также совместная работу с командой для достижения общих целей.',
    ]
}


TAGS = ['SQL', 'NoSQL', 'Spring', 'GetLab CI', 'Linux', 'Windows', 'macOS', 'MongoDB', 'Redis', 'Bootstrap', 'GraphQL', 'SOAP', 'Английский язык', 'Китайский язык', 'Корейский язык', ]

REJECTS = [
    'Вы нам не подходите.', 'Позиция уже закрыта.', 'Приносим извинения, мы позвоним позже.'
]
